export AWS_PROFILE=swbc-unity-dev

export S3_BUCKET=furry-friends-builds

export TABLE_NAME=dev-buy-now
export TABLE_PARTITION_KEY=identifier
export TABLE_RANGE_KEY=resourceType
export TABLE_GSI_1_NAME=institutionId
export TABLE_GSI_1_PARTITION_KEY=institutionId
export TABLE_GSI_1_RANGE_KEY=resource

export SIGNING_KEY_NAME=TokenSigningKey

export STAGE=dev

export API_NAME=Buy-Now