export AWS_PROFILE=default

export S3_BUCKET=lambda-actions-test

export TABLE_NAME=test-actions
export TABLE_PARTITION_KEY=identifier
export TABLE_RANGE_KEY=resourceType
export TABLE_GSI_1_NAME=institutionId
export TABLE_GSI_1_PARTITION_KEY=institutionId
export TABLE_GSI_1_RANGE_KEY=resource

export SECRET_NAME=SigningKey
export SIGNING_KEY_NAME=signingKey

export STAGE=dev

export API_NAME=test